{
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "ConnectionString": {
    "PostgreSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "amqp://user:pass@hostName:port/vhost",
    "Exchange": "StorefrontCommunity"
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Warning"
    }
  }
}
